import axios from 'axios'

export const state = () => ({

    eventForm: [],
    portfolioData: [{

    	title: 'Открытая пленарная дискуссия ATOM SKILLS',
    	picsFolder: 'atom_skills',
        pics: [1,2,3,4,5,6,7,8],
    	dateData: '<b>24.07.2020 г.</b>',
    	membersData: '<b>На площадке</b> – 18 в кадре, 27 за кадром',
    	spectators: '<b>Посмотрели онлайн</b> – 4000+',
    	details: ['Пленарное заседание онлайн',
    		'Один съемочный день',
    		'Дизайн и профессиональная застройка студии',
    		'Полное техническое сопровождение',
    		'Подключение удаленных спикеров',
    		'Синхронный перевод на два языка в прямой эфир',
    		'Графическое оформление эфира: заставки, плашки, титры',
    		'Кейтеринг и гример']},
		{
    	title: 'Второй Молодежный Слет дивизиона «Электроэнергетический»',
    	picsFolder: 'elektroenergeticheskiy',
        pics: [1,2,3,4,5,6,7],
    	dateData: '16 - 17.07.2020 г.',
    	membersData: 'На площадке – 18 в кадре, 27 за кадром',
    	spectators: 'Посмотрели онлайн – 1400+ человек',
    	details: ['Два съемочных дня',
    		'Две оборудованных студии',
    		'Полное техническое сопровождение',
    		'Дизайн и застройка двух студий под молодежную тематику',
    		'Графическое оформление эфира: заставки, плашки, титры',
    		'Прямой эфир с подключением удаленных спикеров',
    		'Брендированный сайт мероприятия',
    		'Закрытая трансляция, доступ по регистрации',
    		'Адаптивный интерфейс плеера, просмотр на любом устройстве',
    		'Интерактив для зрителей: чат, опросы, голосование',
    		'Развлекательная зона: онлайн-бар и диджей',
    		'Кейтеринг и гример']},
		{
    	title: 'Церемония открытия чемпионата ATOM SKILLS',
    	picsFolder: 'atom_skills_open',
        pics: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
    	dateData: '24.07.2020 г.',
    	membersData: 'На площадке – 26 в кадре, 32 за кадром',
    	spectators: 'Посмотрели онлайн – 9000+',
    	details: ['Церемония открытия онлайн',
    		'Один съемочный день',
    		'Профессиональное оборудование',
    		'Дизайн и застройка студии',
    		'Сценарный план и сборка эфира',
    		'Графическое оформление эфира: заставки, плашки, титры',
    		'Приглашенные артисты и шоу-программа',
    		'Кейтеринг и гример']},
		{
    	title: 'Деловая программа ATOM SKILLS',
    	picsFolder: 'atoms_skills_business',
        pics: [1,2,3,4,5,6,7,8],
    	dateData: '19.08.2020 г.',
    	membersData: 'Было в студии - 6 в кадре, 19 за кадром',
    	spectators: 'Посмотрели онлайн - 1000+',
    	details: ['Две оборудованные студии',
    		'Полное техническое сопровождение',
    		'Дизайн и застройка студии под формат мероприятия',
    		'Развлекательная зона: онлайн-бар и диджей',
    		'Графическое оформление эфира: заставки, плашки, титры',
    		'Подключение удаленных спикеров',
    		'Брендированный сайт мероприятия',
    		'Закрытая трансляция, доступ по регистрации',
    		'Адаптивный интерфейс плеера, просмотр на любом устройстве',
    		'Интерактив для зрителей: чат, опросы, голосование',
    		'Кейтеринг и гример']},
   		{
    	title: 'Бизнес-завтрак «кухня» инноваций ATOM SKILLS',
    	picsFolder: 'atom_skills_breakfast',
        pics: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
    	dateData: '28.07.2020 г.',
    	membersData: 'На площадке – 14 в кадре, 38 за кадром',
    	spectators: 'Посмотрели онлайн – 3500+',
    	details: ['Бизнес-завтрак в онлайн формате',
    		'Один съемочный день',
    		'Две оборудованные кулинарные студии',
    		'Телемост между двумя городами: Москва - Екатеринбург',
    		'Приглашенные шеф-повара',
    		'Коллаборация телешоу и бизнес-встречи',
    		'Сценарный план и сборка эфира',
    		'Графическое оформление эфира: заставки, плашки, титры',
    		'Кейтеринг и гример']},

   		{
    	title: 'Мероприятие по развитию направления «Каракури»',
    	dateData: '18.08.2020 г',
    	picsFolder: 'karakuri',
        pics: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
    	membersData: 'Было в студии - 7 в кадре, 22 за кадром',
    	spectators: 'Посмотрели онлайн - 1000+',
    	details: ['Одна оборудованная студия',
    		'Полное техническое сопровождение',
    		'Дизайн и застройка студии под формат мероприятия',
    		'Графическое оформление эфира: заставки, плашки, титры',
    		'Подключение удаленных спикеров',
    		'Брендированный сайт мероприятия',
    		'Закрытая трансляция, доступ по регистрации',
    		'Адаптивный интерфейс плеера, просмотр на любом устройстве',
    		'Интерактив для зрителей: чат, опросы, голосование',
    		'Кейтеринг и гример']},
    	]
})

export const mutations = {
    changeEventData(state, data) {
        state.eventForm = data
    }
}

export const actions = {
    changeEventData({state}, data) {
        this.commit('changeEventData', data.data)
    }
}